# parameters
nc: 1 # 80(for MS COCO)  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple

# anchors
anchors:
  # tinyEvo anchor
  - [3,4, 7,5, 12,6] # P2/4
  # og MS COCO anchors
  - [12,16, 19,36, 40,28]  # P3/8
  - [36,75, 76,55, 72,146]  # P4/16
  - [142,110, 192,243, 459,401]  # P5/32

# yolov7 backbone
backbone:
  # [from, number, module, args]
  [
   # CBS
   [-1, 1, Conv, [32, 3, 1]],  # 0
   # CBS
   [-1, 1, Conv, [64, 3, 2]],  # 1-P1/2      
   # CBS
   [-1, 1, Conv, [64, 3, 1]],
   # CBS
   [-1, 1, Conv, [128, 3, 2]],  # 3-P2/4  
   # ELAN
   [-1, 1, Conv, [64, 1, 1]],
   [-2, 1, Conv, [64, 1, 1]],
   [-1, 1, Conv, [64, 3, 1]],
   [-1, 1, Conv, [64, 3, 1]],
   [-1, 1, Conv, [64, 3, 1]],
   [-1, 1, Conv, [64, 3, 1]],
   [[-1, -3, -5, -6], 1, Concat, [1]],
   [-1, 1, Conv, [256, 1, 1]],  # 11
   # MPConv      
   [-1, 1, MP, []],
   [-1, 1, Conv, [128, 1, 1]],
   [-3, 1, Conv, [128, 1, 1]],
   [-1, 1, Conv, [128, 3, 2]],
   [[-1, -3], 1, Concat, [1]],  # 16-P3/8  
   # ELAN
   [-1, 1, Conv, [128, 1, 1]],
   [-2, 1, Conv, [128, 1, 1]],
   [-1, 1, Conv, [128, 3, 1]],
   [-1, 1, Conv, [128, 3, 1]],
   [-1, 1, Conv, [128, 3, 1]],
   [-1, 1, Conv, [128, 3, 1]],
   [[-1, -3, -5, -6], 1, Concat, [1]],
   [-1, 1, Conv, [512, 1, 1]],  # 24
   # MPConv
   [-1, 1, MP, []],
   [-1, 1, Conv, [256, 1, 1]],
   [-3, 1, Conv, [256, 1, 1]],
   [-1, 1, Conv, [256, 3, 2]],
   [[-1, -3], 1, Concat, [1]],  # 29-P4/16  
   # ELAN
   [-1, 1, Conv, [256, 1, 1]],
   [-2, 1, Conv, [256, 1, 1]],
   [-1, 1, Conv, [256, 3, 1]],
   [-1, 1, Conv, [256, 3, 1]],
   [-1, 1, Conv, [256, 3, 1]],
   [-1, 1, Conv, [256, 3, 1]],
   [[-1, -3, -5, -6], 1, Concat, [1]],
   [-1, 1, Conv, [1024, 1, 1]],  # 37
   # MPConv
   [-1, 1, MP, []],
   [-1, 1, Conv, [512, 1, 1]],
   [-3, 1, Conv, [512, 1, 1]],
   [-1, 1, Conv, [512, 3, 2]],
   [[-1, -3], 1, Concat, [1]],  # 42-P5/32  
   # ELAN
   [-1, 1, Conv, [256, 1, 1]],
   [-2, 1, Conv, [256, 1, 1]],
   [-1, 1, Conv, [256, 3, 1]],
   [-1, 1, Conv, [256, 3, 1]],
   [-1, 1, Conv, [256, 3, 1]],
   [-1, 1, Conv, [256, 3, 1]],
   [[-1, -3, -5, -6], 1, Concat, [1]],
   [-1, 1, Conv, [1024, 1, 1]],  # 50
  ]

# yolov7_tinyEvo head
head:
  [
    # SPPCSPC
    [-1, 1, SPPCSPC, [512]], # 51
    
    # GAMAttetion
    [-1, 1, GAMAttention, [512, 512]], # GAMAttention
    
    # CBS
    [-1, 1, Conv, [256, 1, 1]],
    # UpSample
    [-1, 1, nn.Upsample, [None, 2, 'nearest']],
    # CBS
    [37, 1, Conv, [256, 1, 1]], # route backbone P4
    # GAMAttention
    [-2, 1, GAMAttention, [256, 256]], # GAMAttention
    # Contact
    [[-1, -2], 1, Concat, [1]],
    # ELAN
    [-1, 1, Conv, [256, 1, 1]],
    [-2, 1, Conv, [256, 1, 1]],
    [-1, 1, Conv, [128, 3, 1]],
    [-1, 1, Conv, [128, 3, 1]],
    [-1, 1, Conv, [128, 3, 1]],
    [-1, 1, Conv, [128, 3, 1]],
    [[-1, -2, -3, -4, -5, -6], 1, Concat, [1]],
    [-1, 1, Conv, [256, 1, 1]], # 64
    
    # CBS
    [-1, 1, Conv, [128, 1, 1]],
    # UpSample
    [-1, 1, nn.Upsample, [None, 2, 'nearest']],
    # CBS
    [24, 1, Conv, [128, 1, 1]], # route backbone P3
    # GAMAttention
    [-2, 1, GAMAttention, [128, 128]], # GAMAttention
    # Contact
    [[-1, -2], 1, Concat, [1]],
    # ELAN
    [-1, 1, Conv, [128, 1, 1]],
    [-2, 1, Conv, [128, 1, 1]],
    [-1, 1, Conv, [64, 3, 1]],
    [-1, 1, Conv, [64, 3, 1]],
    [-1, 1, Conv, [64, 3, 1]],
    [-1, 1, Conv, [64, 3, 1]],
    [[-1, -2, -3, -4, -5, -6], 1, Concat, [1]],
    [-1, 1, Conv, [128, 1, 1]], # 77

    # CBS
    [-1, 1, Conv, [64, 1, 1]],
    # UpSample
    [-1, 1, nn.Upsample, [None, 2, 'nearest']],
    # CBS
    [24, 1, Conv, [64, 1, 1]], # route backbone P2
    # GAMAttention
    [-2, 1, GAMAttention, [64, 64]], # GAMAttention
    # Contact
    [[-1, -2], 1, Concat, [1]],
    # ELAN
    [-1, 1, Conv, [64, 1, 1]],
    [-2, 1, Conv, [64, 1, 1]],
    [-1, 1, Conv, [32, 3, 1]],
    [-1, 1, Conv, [32, 3, 1]],
    [-1, 1, Conv, [32, 3, 1]],
    [-1, 1, Conv, [32, 3, 1]],
    [[-1, -2, -3, -4, -5, -6], 1, Concat, [1]],
    [-1, 1, Conv, [64, 1, 1]], # 90
    
    # MPConv
    [-1, 1, MP, []],
    [-1, 1, Conv, [64, 1, 1]],
    [-3, 1, Conv, [64, 1, 1]],
    [-1, 1, Conv, [64, 3, 2]],
    # Contact
    [[-1, -3, 77], 1, Concat, [1]],
    # ELNA 
    [-1, 1, Conv, [128, 1, 1]],
    [-2, 1, Conv, [128, 1, 1]],
    [-1, 1, Conv, [64, 3, 1]],
    [-1, 1, Conv, [64, 3, 1]],
    [-1, 1, Conv, [64, 3, 1]],
    [-1, 1, Conv, [64, 3, 1]],
    [[-1, -2, -3, -4, -5, -6], 1, Concat, [1]],
    [-1, 1, Conv, [128, 1, 1]], # 103
    
    # MPConv
    [-1, 1, MP, []],
    [-1, 1, Conv, [128, 1, 1]],
    [-3, 1, Conv, [128, 1, 1]],
    [-1, 1, Conv, [128, 3, 2]],
    # Contact
    [[-1, -3, 64], 1, Concat, [1]],
    # ELNA 
    [-1, 1, Conv, [256, 1, 1]],
    [-2, 1, Conv, [256, 1, 1]],
    [-1, 1, Conv, [128, 3, 1]],
    [-1, 1, Conv, [128, 3, 1]],
    [-1, 1, Conv, [128, 3, 1]],
    [-1, 1, Conv, [128, 3, 1]],
    [[-1, -2, -3, -4, -5, -6], 1, Concat, [1]],
    [-1, 1, Conv, [256, 1, 1]], # 116

    # MPConv 
    [-1, 1, MP, []],
    [-1, 1, Conv, [256, 1, 1]],
    [-3, 1, Conv, [256, 1, 1]],
    [-1, 1, Conv, [256, 3, 2]],
    # Contact
    [[-1, -3, 51], 1, Concat, [1]],
    # ELAN
    [-1, 1, Conv, [512, 1, 1]],
    [-2, 1, Conv, [512, 1, 1]],
    [-1, 1, Conv, [256, 3, 1]],
    [-1, 1, Conv, [256, 3, 1]],
    [-1, 1, Conv, [256, 3, 1]],
    [-1, 1, Conv, [256, 3, 1]],
    [[-1, -2, -3, -4, -5, -6], 1, Concat, [1]],
    [-1, 1, Conv, [512, 1, 1]], # 129
   
    # RepConv
    [90, 1, RepConv, [128, 3, 1]],
    [103, 1, RepConv, [256, 3, 1]],
    [116, 1, RepConv, [512, 3, 1]],
    [129, 1, RepConv, [1024, 3, 1]],

   [[130,131,132,133], 1, IDetect, [nc, anchors]],   # Detect(P2, P3, P4, P5)
  ]